<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSS.Data.Interfaces\OSS.Data.Interfaces.csproj" />
    <ProjectReference Include="..\OSS.Data.Repositories\OSS.Data.Repositories.csproj" />
    <ProjectReference Include="..\OSS.Domain\OSS.Domain.csproj" />
  </ItemGroup>

</Project>
