# Order-Support-System

./: .gitignore  README.md
Order Support System/src/: Order Support System.sln  nuget.config
Order Support System/src/OSS.Common/: OSS.Common.csproj
Order Support System/src/OSS.Common.Core/Constants/: UserRoles.cs
Order Support System/src/OSS.Common/Constants/: ConfugurationSectionNames.cs  ConstantsValue.cs  OrderStatus.cs
Order Support System/src/OSS.Common/Constats/: ConfugurationSectionNames.cs  OrderStatus.cs  UserRoles.cs
Order Support System/src/OSS.Data.Interfaces/: IEntityRepository.cs  IItemRepository.cs  IRepository.cs  OSS.Data.Interfaces.csproj
Order Support System/src/OSS.Data.Interfaces.Core/: IItemRepository.cs  IRepository.cs  IUserRepository.cs  OSS.Data.Interfaces.csproj
Order Support System/src/OSS.Data.Repositories/: EntityRepository.cs  ItemRepository.cs  OSS.Data.Repositories.csproj  OrderRepository.cs  OssDbContext.cs
Order Support System/src/OSS.Data.Repositories.Core/: BaseEntityRepository.cs  OSS.Data.Repositories.csproj  OssDbContext.cs  UserRepository.cs
Order Support System/src/OSS.DataProvider/: Initializer.cs  OSS.DataProvider.csproj  OssDbContext.cs
Order Support System/src/OSS.DataProvider/Initialization/: Initializer.cs  Items.cs  Users.cs
Order Support System/src/OSS.DataProvider/Interfaces/: IFileRepository.cs  IImageRepository.cs  IOrderRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Order Support System/src/OSS.DataProvider/Repositories/: BaseEntityRepository.cs  FileRepository.cs  ImageRepository.cs  RoleRepository.cs  UserRepository.cs
Order Support System/src/OSS.Domain/: OSS.Domain.csproj
Order Support System/src/OSS.Domain.Core/: OSS.Domain.csproj
Order Support System/src/OSS.Domain.Core/Models/Api/Configs/: IDataBaseConfiguration.cs
Order Support System/src/OSS.Domain.Core/Models/Api/Requests/: CreateItemRequest.cs  CreateUserRequest.cs  LoginRequest.cs  (+3 more)
Order Support System/src/OSS.Domain.Core/Models/ApiModels/: BaseModel.cs  CalculationModel.cs  OrderModel.cs
Order Support System/src/OSS.Domain.Core/Models/DbModels/: BaseDbModel.cs  ItemDbModel.cs  OrderDbModel.cs
Order Support System/src/OSS.Domain.Logic.Interfaces/: OSS.Domain.Logic.Interfaces.csproj
Order Support System/src/OSS.Domain.Logic.Interfaces.Core/: OSS.Domain.Logic.Interfaces.csproj
Order Support System/src/OSS.Domain.Logic.Interfaces.Core/Services/: IItemService.cs
Order Support System/src/OSS.Domain.Logic.Interfaces/Services/: IAuthorizationService.cs  IItemService.cs  IOrderService.cs  IUserService.cs
Order Support System/src/OSS.Domain.Logic.Services/: ItemService.cs  OSS.Domain.Logic.Services.csproj  OrderService.cs
Order Support System/src/OSS.Domain.Logic.Services.Core/: OSS.Domain.Logic.Services.csproj
Order Support System/src/OSS.Domain.Logic.Services.Core/Services/: OrderService.cs  UserService.cs
Order Support System/src/OSS.Domain/Models/: IOssDbContext.cs
Order Support System/src/OSS.Domain/Models/Api/Configs/: DataBaseConfiguration.cs
Order Support System/src/OSS.Domain/Models/Api/Requests/: CreateOrderRequest.cs  CreateUserRequest.cs  UpdateItemRequest.cs  UpdateOrderRequest.cs  UpdateUserRequest.cs
Order Support System/src/OSS.Domain/Models/ApiModels/: BaseModel.cs  CalculationModel.cs  ItemModel.cs  OrderModel.cs  UserModel.cs
Order Support System/src/OSS.Domain/Models/DbModels/: BaseDbModel.cs  ItemDbModel.cs  OrderDbModel.cs  UserDbModel.cs
Order Support System/src/OSS.Logic/: OSS.Logic.csproj
Order Support System/src/OSS.Logic/Interfaces/: IAuthorizationService.cs  IFileService.cs  IImageService.cs  IItemService.cs  IOrderService.cs  ISearchService.cs  ISeedService.cs  IService.cs  IUserService.cs
Order Support System/src/OSS.Logic/Services/: AuthorizationService.cs  ImageService.cs  ItemService.cs  OrderService.cs  SearchService.cs  SeedService.cs  UserService.cs
Order Support System/src/OSS.Logic/Services/Helpers/: Base64coder.cs  ImageConverter.cs
Order Support System/src/OSS.Model/: OSS.Model.csproj
Order Support System/src/OSS.Model/Api/Configs/: ApplicationConfiguration.cs  IApplicatioConfiguration.cs
Order Support System/src/OSS.Model/Api/Requests/: CreateImageRequest.cs  CreateItemRequest.cs  CreateOrderRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateImageRequest.cs  UpdateItemRequest.cs  UpdateUserRequest.cs
Order Support System/src/OSS.Model/ApiModels/: UserModel.cs
Order Support System/src/OSS.Model/DbModels/: BaseDbModel.cs  CalculationDbModel.cs  ImageDbModel.cs  UserDbModel.cs
Order Support System/src/OSS.Model/Models/: ItemDbModel.cs
Order Support System/src/OSS.Model/SeedData/: Items.cs  Orders.cs  Roles.cs
Order Support System/src/OSS.Model/ViewModels/: BaseModel.cs  ImageModel.cs  ItemModel.cs  OrderModel.cs  SearchResponseModel.cs  UserModel.cs
Order Support System/src/OSS.WebApplication/: Dockerfile  OSS.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Order Support System/src/OSS.WebApplication/Configurations/Identity/: IdentityConfiguration.cs
Order Support System/src/OSS.WebApplication/Configurations/Swagger/: SwaggerConfiguration.cs
Order Support System/src/OSS.WebApplication/Controllers/: AuthorizationController.cs  EventController.cs  ImageController.cs  ItemController.cs  OrderController.cs  SearchController.cs  UserController.cs
Order Support System/src/OSS.WebApplication/Entity/: EntityConfiguration.cs  OssDbContext.cs
Order Support System/src/OSS.WebApplication/Extensions/: AppConfigurationsExtensions.cs  ConfigurationExtension.cs  ContextInitializer.cs
Order Support System/src/OSS.WebApplication/Migrations/: 20200331120138_clean db.Designer.cs  20200331120138_clean db.cs  20200409162031_Identity.Designer.cs  20200409162031_Identity.cs  20200427154828_start.Designer.cs  20200427154828_start.cs  OssDbContextModelSnapshot.cs
Order Support System/src/OSS.WebApplication/Properties/: launchSettings.json
Order Support System/src/OSS.WebApplication/Swagger/: SwaggerConfiguration.cs
