<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSS.Common\OSS.Common.csproj" />
    <ProjectReference Include="..\OSS.DataProvider\OSS.DataProvider.csproj" />
    <ProjectReference Include="..\OSS.Model\OSS.Model.csproj" />
  </ItemGroup>

</Project>
