<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSS.Common.Core\OSS.Common.csproj" />
    <ProjectReference Include="..\OSS.Data.Interfaces.Core\OSS.Data.Interfaces.csproj" />
    <ProjectReference Include="..\OSS.Domain.Core\OSS.Domain.csproj" />
  </ItemGroup>

</Project>
